

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.webp">
  <link rel="icon" href="/favicon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OrangeWolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="我是个看了十几年动漫的人。到现在每个季度新番出来，我还是会习惯性地打开MyAnimeList，一部一部往下翻，看看这季有没有评分高的、看着有意思的，挑几部出来追。这事儿听起来特别简单对吧。打开，追番，看。但凡你自己在家搭过媒体库，你就知道，从「我想看这部番」到「我能瘫在沙发上用电视点开它的第九集」，中间隔着一条又臭又长的河。我先跟你说说我以前是怎么趟这条河的。在MyAnimeList上挑好番之后，">
<meta property="og:type" content="article">
<meta property="og:title" content="就为了看个番，我好像摸到了AI这轮万亿泡沫的一根软肋">
<meta property="og:url" content="https://www.yooo.ltd/2026/06/23/anime-sub/index.html">
<meta property="og:site_name" content="OrangeWolf的博客">
<meta property="og:description" content="我是个看了十几年动漫的人。到现在每个季度新番出来，我还是会习惯性地打开MyAnimeList，一部一部往下翻，看看这季有没有评分高的、看着有意思的，挑几部出来追。这事儿听起来特别简单对吧。打开，追番，看。但凡你自己在家搭过媒体库，你就知道，从「我想看这部番」到「我能瘫在沙发上用电视点开它的第九集」，中间隔着一条又臭又长的河。我先跟你说说我以前是怎么趟这条河的。在MyAnimeList上挑好番之后，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-23T01:41:55.000Z">
<meta property="article:modified_time" content="2026-06-23T01:43:29.753Z">
<meta property="article:author" content="OrangeWolf">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="媒体刮削">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>就为了看个番，我好像摸到了AI这轮万亿泡沫的一根软肋 - OrangeWolf的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yooo.ltd","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="OrangeWolf的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OrangeWolf的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picutres-1251933829.cos.ap-beijing.myqcloud.com/image-20221206233108563.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="就为了看个番，我好像摸到了AI这轮万亿泡沫的一根软肋"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-23 09:41" pubdate>
          2026年6月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">就为了看个番，我好像摸到了AI这轮万亿泡沫的一根软肋</h1>
            
            
              <div class="markdown-body">
                
                <p>我是个看了十几年动漫的人。<br>到现在每个季度新番出来，我还是会习惯性地打开MyAnimeList，一部一部往下翻，看看这季有没有评分高的、看着有意思的，挑几部出来追。<br>这事儿听起来特别简单对吧。打开，追番，看。<br>但凡你自己在家搭过媒体库，你就知道，从「我想看这部番」到「我能瘫在沙发上用电视点开它的第九集」，中间隔着一条又臭又长的河。<br>我先跟你说说我以前是怎么趟这条河的。<br>在MyAnimeList上挑好番之后，我得去种子站搜资源。正在播的番，会有一堆字幕组把每一集每一集地切出来，分发到各个种子站上。我搜到之后，会挑一个我顺眼的字幕组，拿到它的RSS，然后扔进QBittorrent，让下载器订阅这个RSS。这样字幕组一更新，QBittorrent就自动把新一集扒下来。<br>听着还行是吧？麻烦在后面。<br>下载完了，文件躺在NAS上，是一个长这样的名字，一串罗马音的番名，加季度，加集数，再加上一堆分辨率、码率、编码格式的后缀。Jellyfin是不认这玩意儿的。我得手动去TMDb上找到这部番，确认它对应的是哪部、哪一季，新建一个规整格式的文件夹，再建一个Season几几的子文件夹，然后把文件硬链接或者拷贝过去，Jellyfin才能识别，我才能在电视上看到它。<br>一集番，这么一套。<br>而且中间到处是坑。我订的那个字幕组，可能某天就断更了，新一集明明出来了，它过了好几天愣是没发。又或者，同一个字幕组同时发简体和繁体两个版本，我前期还得专门去调RSS的筛选规则，确保订阅源里只出现简体那一版。再加上TMDb的匹配、文件夹的创建、Season的归类。。。<br>我跟你讲，就为了看个番，我维护了一套堪比小型流水线的手工活儿。<br>后来AI来了。<br>AI这东西最大的特点，是它有判断力。我当时第一个念头就是，那个最烦人的、最需要人脑去对的环节，能不能甩给AI？就是「下载好的乱码文件名」到「TMDb元信息」的那个映射。<br>于是我给AI配了几个工具，搜TMDb的番、查某部番的季度详情、查某一季的分集详情。这样Agent就能拿着一个乱七八糟的文件名，自己去定位，这到底是TMDb里的哪部番、哪一季、第几集。定位准了，文件夹的创建、硬链接、入库，外围用代码硬编码兜住，AI只负责中间那块需要动脑子的匹配。<br>一开始它是个命令行工具，跑着跑着觉得还是烦，我又把它改成了一个带Web管理页面的前后端服务，配上定时任务。新文件一下载进来，它自动识别，我只要去网页上点一下确认，入库就完成了。<br>那一刻我是挺爽的。<br>但爽完没几天，我就觉得哪儿不对。<br>因为我发现，我费这么大劲，其实只优化了整条河里的一小段。下载好的文件怎么进Jellyfin，这一个小环节，我打磨得很漂亮。可整条工作流，依然又臭又长。<br>我卡在这儿想了挺久。然后某个瞬间我突然反应过来一件事。<br>光让AI在一个环节里做局部优化，是很难带来真正的效率突破的。<br>你听着可能觉得这是句正确的废话。别急，我用我这个番来给你掰扯掰扯，这句话有多反直觉。<br>我最近把整套工作流推倒重做了。新的长这样。<br>我让我的OpenClaw（龙虾）去接各种CLI工具，MyAnimeList的、TMDb的。这样我动动嘴皮子，龙虾就能帮我查，「这季是不是有部叫某某某的番，评分还挺高，你帮我看看」。它找到了，就顺手通过TMDb拿到这部番的ID、季度这些元信息，然后按一个固定格式，给我写进一份Markdown文档里。<br>我现在对三部在播的番感兴趣，那这个文件夹里就躺着三个Markdown，一部番一份，对应它的某一季。<br>然后我跑一个脚本，定期巡查。注意，这一步根本不需要AI。脚本干的事特别简单，扫一遍我关注的番，看看媒体库里有没有缺口。比如这番已经播到第九集了，我库里只有八集，那就是缺了第九集。这时候脚本才唤起一个Agent，让它去网上搜第九集的资源，找到磁力链接，把「缺失的第九集」和「这个磁力链接」关联起来。<br>关联完，AI的活儿就干完了。<br>剩下的，既然我已经知道缺第九集、也知道磁力链接了，那下载、入库这些确定性的事，全用代码固定流程跑完就行，压根不用AI再插手。<br>绕了这么大一圈，结果是，我现在看番，只需要在最开始跟龙虾说一句我对哪部番感兴趣。<br>就一句话。<br>后面找资源、下资源、重命名、入库、管理Jellyfin，全自动。我以后再也不用为看个番费那个劲了。<br>我用得还不久，Bad Case攒得不够多，可能很多边角场景它还cover不住。但就短期这么用下来，我是真的挺满意的。<br>好，现在回过头看，我前面那句「局部优化带不来突破」，到底反直觉在哪？<br>你发现没有，在新的工作流里，我之前辛辛苦苦打磨的那个「文件名到TMDb元信息」的映射环节，它消失了。<br>它不是被优化了，是直接没了，蒸发了。<br>为什么？因为在新流程里，我是先在TMDb上确定了我要哪部番的第几集，再拿着这个明确的目标去找的资源。等文件下载下来的那一刻，我手里早就攥着足够的上下文了，我清清楚楚知道这玩意儿是哪部番第几季第几集。那我还映射个啥？我对着一个我早就知道答案的东西，又搞了一套AI去识别它。<br>站在「优化单个环节」的角度，我那套TMDb识别服务做得无可挑剔。可站在整条工作流的角度看，这个环节本身就不该存在。<br>我做了一个特别精致的、用来解决一个根本不该出现的问题的方案。<br>这事儿想通之后我有点后背发凉。因为它能往外推得特别远。<br>你想想看，前两年特别火的那些，用AI生成PPT、用AI写日报周报，是不是同一个味道？大家都在比谁的AI周报写得更漂亮。但有没有一种可能，在一个真正由AI和Agent原生驱动的组织里，进度和信息的流转压根就不需要日报周报这种形式了，那是给人看、给人对齐用的东西。如果信息本身在系统里就是流动的、可查的，那个「写周报」的动作，连同「用AI写周报」的优化，可能整个都是多余的。<br>我们太容易把现有流程当成天经地义，然后埋头去优化里面的每一个环节。却很少有人退一步问，这个环节，是不是从一开始就不必要？<br>这是我从这个破番工作流里挖出来的第一个东西。还有第二个，关于钱。<br>你重新看一遍我那套新流程，会发现一个特别有意思的事，里面绝大多数环节，根本用不着AI。<br>我现在哪部番播到第几集、我库里有几集，这种判断用代码一句话就搞定了。如果一部番播到第九集，我库里一到九集齐活，那我什么都不用干，AI一秒都不用介入。只有当它更新到第十集、我库里缺了，我才需要让AI去搜种子、做那个磁力链接和第十集的关联。<br>所以整条链路跑下来，真正烧Token的地方少得可怜。<br>而且这里还有个很现实的考量，叫支付意愿。<br>我用AI帮我下个番这种事，说真的，我是不太愿意往里掏钱的。它就是个爱好，图一乐。经过我这么一通工作流优化，Token本来就用得少，再加上「从一堆磁力链接里挑出我要的那一集」这种匹配，是个相当简单的活儿，它不需要多高的智能。我不需要最顶尖的模型，我只要一个中等偏上、够用就行的模型，越便宜越好。<br>这种心态会带来一个特别要命的结果。<br>因为我所有的上下文都存在模型外面，番的列表、磁力链接、媒体库状态，全在我自己的系统里，AI每次只是被叫过来做个一次性的判断。那只要大家都是OpenAI那套调用格式，我换模型的成本几乎是零。哪家厂商发了个智能够用、价格更低的推理服务，甚至只是同一个模型换了个更便宜的推理商，我直接切过去，眉头都不带皱一下的。<br>对我这种需求，模型厂商是收不到一分钱溢价的。<br>我一个月在这上面，顶天了花几块钱，甚至一块钱以下。一毛钱的事，积少成多多了我可能都不乐意掏。<br>你把这个画面记住。一个用着AI、对AI挺满意的用户，一个月愿意为它付不到一块钱，而且谁便宜用谁，毫无忠诚度可言。<br>现在，我们把镜头往上拉。<br>拉到那些动辄万亿美元规模的AI基建上去。半导体、存储、芯片、算力，下游的数据中心、冷却系统、电力。。。这是人类历史上罕见的、最密集的一波资本投入。<br>那么问题来了。这一整套天量的基建，当它最终落到一个个具体的应用场景里，落到像我这样一个个具体的用户身上的时候，到底能从我们身上收上来多少钱？这些钱，能不能覆盖掉那笔天文数字般的投入？<br>我觉得这得打一个大大的问号。<br>而且这里头藏着一个悖论。正因为现在的AI Token还这么贵，我才只敢拿它来下个番。你要让我用AI去实时监控我家的摄像头画面，那种持续不断地烧Token的活儿，虽然它可能更有价值、我潜在也更愿意为安全付钱，但就当下这个成本，对不起，我不干。<br>成本越高，能跑起来的高价值场景反而越少。这就有点拧巴了。<br>那些真正商业价值巨大、用户付费意愿也高的工作流，难道AI替代不了吗？能。但你回头看我这个破番的故事就明白了，它不是AI一来就能自动替代的。<br>它需要一个对那条工作流烂熟于心的人，先蹲下来，把整条流程拆开、看透，想清楚哪个环节该用AI、哪个环节用代码就够、哪个环节像我那个TMDb映射一样根本就该删掉，然后从全局重新搭一遍。我一个看番的小破需求，都得反复打磨、适配各种场景、约束AI的行为，才勉强跑得稳。<br>更别说那些场景更杂、商业逻辑更绕的真正赚钱的活儿了。<br>这其实就是为什么OpenAI和Anthropic最近都在搞前端部署工程师（Forward Deployed Engineer）这个事的底层原因。从「AI能做这事」到「AI在真实商业场景里把这事稳稳地做下来并收到钱」，中间隔着的Gap，大得超乎想象。这个Gap，得靠一群懂行的人，一个客户一个客户、一条工作流一条工作流地去填。<br>聊到这儿，我莫名想起了上一轮互联网泡沫。<br>那会儿一堆公司疯了一样地铺光纤，铺得远超当时的需求，铺完大量都闲置着，行话叫暗光纤。结果泡沫一破，铺光纤的那批公司，像Global Crossing、WorldCom，一个接一个地倒掉了。<br>但你猜怎么着。十几年后，YouTube、Netflix这些吃带宽的怪物，跑的就是当年那批又便宜又过剩的光纤。<br>基建的方向，长期看是对的。可第一批掏真金白银把基建砸下去的人，不一定能活到收获的那一天。<br>这就是一个利润和投入之间，时间错配的问题。<br>现在这波AI投资，烧的是什么钱？是举债的钱，是股权融资的钱，是投资人的钱，是债主的钱，是那些大厂用现金牛业务一桶一桶接出来的利润，全砸进去，赌AI在未来某天能给一个天大的回报。<br>赌的方向，我信，AI这个东西长期一定值这么多投入，甚至更多。<br>我没底的是时间。这天量的资本、实实在在每天都在产生的利息和成本，能不能撑到那些高价值工作流被一个个懂行的人慢慢啃下来、AI真正开始大规模赚钱的那一天？<br>你看，我就这么一个看番的小破需求。<br>一个我自己都只愿意为它每月付不到一块钱、谁便宜用谁的小破需求。<br>但我从它身上，真真切切地摸到了这轮万亿狂飙底下，那根有点发软的肋骨。<br>AI很强，强到能帮我把追了十几年的番彻底自动化。这一点我毫不怀疑。<br>我只是站在我这条小小的河边，看着上游那片遮天蔽日的基建，心里冒出一个特别朴素的问题。<br>这么大的水，最后真能从我们这些下游的小水洼里，收回去吗？<br>我不知道。我也只是个看番的。</p>
<p>以上，既然看到这里了，如果觉得不错，随手点个赞、在看、转发三连吧，如果想第一时间收到推送，也可以给我个星标⭐～<br>谢谢你看我的文章，我们，下次再见。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
      
        <a href="/tags/%E5%AA%92%E4%BD%93%E5%88%AE%E5%89%8A/">#媒体刮削</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>就为了看个番，我好像摸到了AI这轮万亿泡沫的一根软肋</div>
      <div>https://www.yooo.ltd/2026/06/23/anime-sub/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OrangeWolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/28/2025-summary/" title="2025年年度总结">
                        <span class="hidden-mobile">2025年年度总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.yooo.ltd/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
