

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.webp">
  <link rel="icon" href="/favicon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OrangeWolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 背景经过一番慎重考虑，笔者最终选择上海作为未来一段时间工作和生活的地方。 接下来最大的挑战来自于搬家：上千公里的距离、繁多的行李（升降椅、升降桌桌腿、哑铃、ITX主机、NAS、空气净化器、床上用品、衣物、书籍等等）。 同时，为了减少来回奔波，笔者想在上海租好公司附近的房子后直接住下，不再返回北京。也就是说，整个搬家过程需要为：  1行李发往上海 -&gt; 人前往上海 -&gt; 租好房子">
<meta property="og:type" content="article">
<meta property="og:title" content="北京到上海搬家小记">
<meta property="og:url" content="https://www.yooo.ltd/2023/04/22/beijing-to-shanghai/index.html">
<meta property="og:site_name" content="OrangeWolf的博客">
<meta property="og:description" content="1. 背景经过一番慎重考虑，笔者最终选择上海作为未来一段时间工作和生活的地方。 接下来最大的挑战来自于搬家：上千公里的距离、繁多的行李（升降椅、升降桌桌腿、哑铃、ITX主机、NAS、空气净化器、床上用品、衣物、书籍等等）。 同时，为了减少来回奔波，笔者想在上海租好公司附近的房子后直接住下，不再返回北京。也就是说，整个搬家过程需要为：  1行李发往上海 -&gt; 人前往上海 -&gt; 租好房子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230423084142995.webp">
<meta property="og:image" content="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230422165220093.webp">
<meta property="og:image" content="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230422155135469.webp">
<meta property="og:image" content="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230422155648567.webp">
<meta property="og:image" content="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230422170759849.webp">
<meta property="og:image" content="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230423082456690.webp">
<meta property="og:image" content="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230423082713935.webp">
<meta property="article:published_time" content="2023-04-22T01:26:40.000Z">
<meta property="article:modified_time" content="2025-06-08T13:57:30.536Z">
<meta property="article:author" content="OrangeWolf">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230423084142995.webp">
  
  
  
  <title>北京到上海搬家小记 - OrangeWolf的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yooo.ltd","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OrangeWolf的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picutres-1251933829.cos.ap-beijing.myqcloud.com/image-20221206233108563.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="北京到上海搬家小记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-22 09:26" pubdate>
          2023年4月22日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">北京到上海搬家小记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h1><p>经过一番慎重考虑，笔者最终选择上海作为未来一段时间工作和生活的地方。</p>
<p>接下来最大的挑战来自于搬家：上千公里的距离、繁多的行李（升降椅、升降桌桌腿、哑铃、ITX主机、NAS、空气净化器、床上用品、衣物、书籍等等）。</p>
<p>同时，为了减少来回奔波，笔者想在上海租好公司附近的房子后直接住下，<strong>不再返回北京</strong>。也就是说，整个搬家过程需要为： </p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean">行李发往上海 -&gt; 人前往上海 -&gt; 租好房子 -&gt; 接收行李<br></code></pre></td></tr></table></figure>

<p>这篇文章，便是应对这个艰巨任务的简单记录。</p>
<h1 id="2-方案选择"><a href="#2-方案选择" class="headerlink" title="2. 方案选择"></a>2. 方案选择</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://v2ex.com/t/925040">跨省搬家有什么靠谱的方案的吗？ - V2EX</a></p>
<p><a target="_blank" rel="noopener" href="https://v2ex.com/t/534112">求推荐搬家公司：上海到杭州 - V2EX</a></p>
<p><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/765610?p=1">结束北漂，搬家东西太多，长途物流哪家强？ - V2EX</a></p>
<p><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/892974">跨城搬家大家有操作过，求支招 - V2EX</a></p>
</blockquote>
<p>按笔者的调查，跨城搬家主要有两种方案：整车搬家、发物流。</p>
<h2 id="2-1-整车搬家"><a href="#2-1-整车搬家" class="headerlink" title="2.1 整车搬家"></a>2.1 整车搬家</h2><p>该方案的意思是包下一辆箱式货车，往往会搭配上搬家公司周到的装卸服务。这个方案的优点是是省力省心、时效性高；缺点是费用较高。</p>
<p>有朋友在从珠三角搬到上海时采用了该方案，他的情况是需要发运电视、升降椅等大件，且没有原包装，所以只能使用这种方案。他选择的搬家公司是蓝犀牛，总花费10000+。</p>
<p><img src="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230423084142995.webp" srcset="/img/loading.gif" lazyload></p>
<p>由于费用对于笔者来说过于高昂，而且高时效性也让笔者很难在行李到达上海前租到合适的房子，所以笔者不考虑该方案。</p>
<h2 id="2-2-发物流"><a href="#2-2-发物流" class="headerlink" title="2.2 发物流"></a>2.2 发物流</h2><p>该方案的意思是自行打包行李，然后交给物流公司（德邦物流&#x2F;顺丰物流等）或者个体货车主进行运送，行李到达目标城市后再由物流方上门&#x2F;上楼送货、或者自提。优点是省钱，缺点是劳心劳力、时效性较低。</p>
<p>经过物流公司提供的工具预估，笔者的行李总运费约为1000元。同时通过咨询快递员，笔者确定可以先在收件地址上写上某个模糊地址（如地铁站附近），再在物流派送时和快递员协商具体收件地址。</p>
<p>由于笔者的大件物品都带有原包装，且需要在行李运输过程中在上海找房子，所以笔者决定压榨下自己的劳动力，采用该方案搬家。</p>
<h1 id="3-打包行李"><a href="#3-打包行李" class="headerlink" title="3. 打包行李"></a>3. 打包行李</h1><p>除了大件物品自带的包装盒外，笔者还额外购入了5个规格比较常见（60cm*40cm*50cm）的搬家打包盒。</p>
<p><img src="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230422165220093.webp" srcset="/img/loading.gif" lazyload></p>
<p>之后便是辛苦的打包过程。有的大件物品比较容易放入原包装，但升降椅则需要经过相对暴力的拆卸过程（如下图中被锤得坑坑洼洼的底座和气柱，参考视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mA411L7Hj/">一锤子拆掉转椅气杆 怎样拆升降杆&#x2F;液压杆 拆电脑椅底盘椅脚_哔哩哔哩_bilibili</a>）</p>
<p><img src="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230422155135469.webp" srcset="/img/loading.gif" lazyload></p>
<p>考虑到行李有可能丢失、以及可能的紧急情况，笔者将重要文件放入了随时的行李箱中；同时为了规避可能的风险，笔者没有在打包的行李中放入干电池、刀具、压缩瓶罐。最后，笔者共打包出14个箱子（包括淘宝购买的5个纸箱）。</p>
<p><img src="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230422155648567.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="4-物流发出"><a href="#4-物流发出" class="headerlink" title="4. 物流发出"></a>4. 物流发出</h1><p>笔者安排的时间表是上午寄出行李，接着对北京的住处进行退租，然后下午2点搭乘高铁前往上海。</p>
<p>笔者在前一天晚上预约了顺丰物流，收件地址为<strong>上海XX地铁站附近</strong>，第二天9点到10点上门取件。但到了第二天早上，分配的快递员联系我说因为车上没有足够空间容纳这么箱子，所以下午才能过来取件。笔者转而预约了德邦物流，得到了相同的答复。</p>
<p>懵逼的笔者只好再次预约了京东快递，京东快递小哥听闻后立即火速上门进行取件。由于小哥的三轮车也没有足够空间容纳所有箱子，所以取件中途小哥还回了一趟快递网点（还好笔者的住处离网点不远），然后继续取件，最终在11点出头将所有箱子取走，总耗时半个多小时。</p>
<p>和中介商量好退租事宜后，笔者踏上了前往上海的高铁。随后快递员发来的揽收账单显示，行李总体积1.57立方米，总重量255千克，运费1700+元。</p>
<p><img src="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230422170759849.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="5-物流接收"><a href="#5-物流接收" class="headerlink" title="5. 物流接收"></a>5. 物流接收</h1><p>笔者在发出行李当天抵达上海后，立即和中介开始了看房之旅。在实地看了9套房后，笔者在第二天签下了租房合同并入住（中介大姐甚至给笔者借了毛毯和床单应急使用）。</p>
<p>确定了住址后，笔者尝试在京东小程序上修改行李包裹的收件地址：从<strong>上海XX地铁站附近</strong>改为<strong>XX小区XX号XXX</strong>。但支付的5元服务费貌似并没有起到效果，因为数天后快递小哥上门送货时并不清楚我修改后的地址，而是在沟通电话里口头约定了具体地址。由于寄件下单时没看到“送货上楼”的服务选项（顺丰和德邦有），所以上门时临时让快递小哥增加了上楼的服务，并转帐了100元作为报酬。</p>
<p><img src="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230423082456690.webp" srcset="/img/loading.gif" lazyload></p>
<p>淘宝买的5个搬家箱子状态比较良好，但被子&#x2F;枕头&#x2F;显示器的原包装盒出现了不同程度的变形。显示器出现了好几个不可恢复的紫色斑点，虽然只有在黑色背景下才比较明显，但也说明原包装盒并不是100%可靠。</p>
<p><img src="https://picutres-1251933829.cos.ap-beijing.myqcloud.com/picgo/image-20230423082713935.webp" srcset="/img/loading.gif" lazyload></p>
<h1 id="6-总结"><a href="#6-总结" class="headerlink" title="6. 总结"></a>6. 总结</h1><p>整个搬家的时间线为：</p>
<ul>
<li>周日：打包行李</li>
<li>周一：寄出行李、退租、前往上海、看房</li>
<li>周二：看房、签租房合同</li>
<li>周四：收到行李</li>
</ul>
<p>虽然总体而言还算顺利，但依然得到了不少经验教训：</p>
<ul>
<li>打包盒子多过，平均每个盒子运费100+元，部分盒子本身价值有限。</li>
<li>周一时间安排过于紧张，对意外情况容忍能力较差。</li>
<li>过度依赖原包装，增加物品损坏风险。</li>
</ul>
<p>最后，期待在上海的新生活！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>北京到上海搬家小记</div>
      <div>https://www.yooo.ltd/2023/04/22/beijing-to-shanghai/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OrangeWolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/26/docker-log-center/" title="简易Docker日志持久化&amp;中心化方案 Loki">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">简易Docker日志持久化&amp;中心化方案 Loki</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/17/modify-slaac/" title="偷天换日2.0：篡改光猫的IPv6地址自动分配">
                        <span class="hidden-mobile">偷天换日2.0：篡改光猫的IPv6地址自动分配</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.yooo.ltd/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
