

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon.webp">
  <link rel="icon" href="/favicon.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="OrangeWolf">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、行前准备与规划作为一个老二次元，我嚷嚷着去日本玩有好几年了。但真落实到行动时，却有点叶公好龙：担心开销大、没有特别想玩&#x2F;想吃&#x2F;想体验的东西，等等。办护照、买机票、定酒店，都是一步步“挪动”完成的。但或许正是因为没有太多期待，所以2025年秋天我自己去的这趟日本，反而体验不错。 这是我第一次出国。长沙到日本航线不多，到关西机场是最方便的，于是我选定了关西几大城市作为目的地。国">
<meta property="og:type" content="article">
<meta property="og:title" content="2025国庆假期日本之旅复盘">
<meta property="og:url" content="https://www.yooo.ltd/2025/10/18/202510-jp/index.html">
<meta property="og:site_name" content="OrangeWolf的博客">
<meta property="og:description" content="一、行前准备与规划作为一个老二次元，我嚷嚷着去日本玩有好几年了。但真落实到行动时，却有点叶公好龙：担心开销大、没有特别想玩&#x2F;想吃&#x2F;想体验的东西，等等。办护照、买机票、定酒店，都是一步步“挪动”完成的。但或许正是因为没有太多期待，所以2025年秋天我自己去的这趟日本，反而体验不错。 这是我第一次出国。长沙到日本航线不多，到关西机场是最方便的，于是我选定了关西几大城市作为目的地。国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-18T09:54:32.000Z">
<meta property="article:modified_time" content="2025-10-18T13:52:51.929Z">
<meta property="article:author" content="OrangeWolf">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2025国庆假期日本之旅复盘 - OrangeWolf的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yooo.ltd","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="OrangeWolf的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OrangeWolf的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://picutres-1251933829.cos.ap-beijing.myqcloud.com/image-20221206233108563.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025国庆假期日本之旅复盘"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-18 17:54" pubdate>
          2025年10月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2025国庆假期日本之旅复盘</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、行前准备与规划"><a href="#一、行前准备与规划" class="headerlink" title="一、行前准备与规划"></a>一、行前准备与规划</h1><p>作为一个老二次元，我嚷嚷着去日本玩有好几年了。但真落实到行动时，却有点叶公好龙：担心开销大、没有特别想玩&#x2F;想吃&#x2F;想体验的东西，等等。办护照、买机票、定酒店，都是一步步“挪动”完成的。但或许正是因为没有太多期待，所以2025年秋天我自己去的这趟日本，反而体验不错。</p>
<p>这是我第一次出国。长沙到日本航线不多，到关西机场是最方便的，于是我选定了关西几大城市作为目的地。国庆假期比较长，我额外请了4天假，最终在日本待了9天8晚，加上国内一晚转机的话是10天9晚。</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>我先在B站看了一些视频，被推荐了<strong>Klook</strong>这个软件，在这个软件里意外发现大版&#x2F;神户有<strong>城市周游卡</strong>，可以提前买好票，然后畅游城市里的大量景点，正适合我这种没啥预期+喜欢薅羊毛的人。</p>
<p>我在朋友们那打听到了可以去闲鱼上让卖家用积分预定酒店，价格会比较实惠；和我同时间去日本的同事给我推荐了廉价的地下民宿和微信的汇率优惠活动。</p>
<p>我还在小红书上简单看了下攻略，了解了ICOCA交通卡。我还用阿里的旅行规划师AI（<a target="_blank" rel="noopener" href="https://qwen.ai/blog?id=6228c39fa97ce1a9e65f9e7ce98787a743007fe4&from=research.latest-advancements-list">Qwen</a>）做了规划，但效果很差，没用上。</p>
<p>总体来说，我推荐先用<strong>Klook</strong>这种相对专业的旅游工具搭好一个基础框架，然后用小红书&#x2F;朋友交流&#x2F;搜索引擎等完善框架内的细节。</p>
<p>同时推荐：<a target="_blank" rel="noopener" href="https://www.feishu.cn/community/article?id=7382098129484513283">【飞行社】从零开始的赴日现地live攻略</a></p>
<h2 id="行程设计"><a href="#行程设计" class="headerlink" title="行程设计"></a>行程设计</h2><p>知道了周游卡，我就确定了大阪&#x2F;神户&#x2F;京都三个城市（前两座城市可以用周游卡）。结合酒店价格和交通，再确定了具体路线：京都-&gt;神户-&gt;大阪。</p>
<p>挑选了一些感兴趣的景点后，我会把景点加入到<strong>滴答清单</strong>里，安排好日期时间。实际旅游时，我的行程和计划的基本一致，只是会根据现场情况略微做调整。</p>
<h2 id="预定情况"><a href="#预定情况" class="headerlink" title="预定情况"></a>预定情况</h2><p>我的机票大概是提前6周定的，价格比较满意（来回总共两千左右）。去日本是在山东进行隔夜中转，为了省几百元机票多花了时间和精力……下次还是优先考虑直飞吧。</p>
<p>我的酒店是提前3周定的，但此时已经没有太多优惠的选择了，到大阪时恰逢世博会闭幕，一千元每晚的住宿条件依然很一般。最后在Agoda和闲鱼上预定了酒店，平均每晚900元左右。</p>
<p>ICOCA交通卡我是在抵达日本后在机场用现金买的，抵达大阪后去往京都的HARUKA特快是提前在Klook买的；我在国内提前买了日本的上网卡，抵达日本后发现信号不稳定，于是我在中国移动开通了10日10G的日本流量套餐备用。</p>
<p>周游卡里大部分景点只需要现场扫描二维码，少部分景点需要提前网上预约。京都没有周游卡，但许多景点免费进入，少部分现场买票即可。</p>
<p>我去的大部分餐厅都没有提前预定位置（只有一次神户和牛预定了），而是直接用Google Play搜索附近餐厅然后直接walk in，少数排队太长的店我就直接放弃了。</p>
<h2 id="携带物品"><a href="#携带物品" class="headerlink" title="携带物品"></a>携带物品</h2><p>除了长期出行必备的东西外，为日本准备了如下物品：护照、境外上网卡、日元现金、日元钱包（带硬币）、垃圾袋。</p>
<p>垃圾袋没有用上，我旅行时会尽量避免制造垃圾；产生垃圾的话会拿在手上或放在包里，然后尽早到便利店或酒店扔掉。</p>
<p>日本的双插头和中国是通用的，我出行只需要带一个支持100v宽伏的双口充电头就可以解决充电问题。</p>
<p>充气颈枕极大提升了我旅行体验，在飞机&#x2F;博物馆&#x2F;跨城交通等多个场景，我都可以打会盹来养精蓄锐。</p>
<h1 id="二、财务与开销"><a href="#二、财务与开销" class="headerlink" title="二、财务与开销"></a>二、财务与开销</h1><p>本次旅行（9天8晚日本+1天1晚转机）总共耗费1.37万元。略微超出了之前的预期（1.2万元），主要是酒店比我想象中的贵不少，还吃了一顿1000元的神户和牛。</p>
<p>其中50%为酒店住宿，20%+为饮食，15%为机票，其余是当地交通、周游卡、景点门票、纪念品等杂费。国内的网购足够发达了，我没有进行大额购物。</p>
<p>比较超值的是神户的酒店，在闲鱼让别人预定了3晚的choice酒店，每晚600元就能住上宽敞的双人房；而在agoda上预定的大阪酒店，每晚1000元但房间里甚至难以摊开行李箱。</p>
<p>周游卡也很超值，某一天总共游览了超过1万日元的景点，但周游卡的成本只有2500日元。</p>
<p>出发前我听说日本很依赖现金，于是提前在银行换了5万日元，但抵达后发现只有少部分场景（酒店洗衣机、景点纪念品、某些小饭馆、ICOCA卡充值等）必须要用现金，所以后面几天我尽量刷信用卡or微信支付来付款。</p>
<h1 id="三、行程与城市体验"><a href="#三、行程与城市体验" class="headerlink" title="三、行程与城市体验"></a>三、行程与城市体验</h1><h2 id="京都"><a href="#京都" class="headerlink" title="京都"></a>京都</h2><p>推荐</p>
<ul>
<li>伏见稻荷大社，非常有日本传统味道，山顶景色很好</li>
<li>铁道博物馆，内容丰富，整体素质非常高</li>
</ul>
<p>不推荐（至少是白天的）八坂神社，内容少+乏味。</p>
<p>京都五条假日酒店居住体验比较舒适，走几分钟到地铁，好评。</p>
<h2 id="神户"><a href="#神户" class="headerlink" title="神户"></a>神户</h2><p>推荐</p>
<ul>
<li>竹中大工道具馆，木工主题，整体素质非常高</li>
<li>神户动物王国，和动物亲密接触的体验很好</li>
<li>GOCOCU自助餐+楼顶展望台，风景绝佳</li>
</ul>
<p>北野异人馆街相对一般，内容较为单薄。</p>
<p>Comfort Hotel Kobe Sannomiya酒店靠近交通枢纽，用积分预定非常实惠，好评。</p>
<h2 id="大阪"><a href="#大阪" class="headerlink" title="大阪"></a>大阪</h2><p>推荐</p>
<ul>
<li>大阪城天守阁，有免费的中文语音导览服务</li>
<li>海洋堂手办博物馆 + 日本桥商店街，二次元逛得很开心</li>
</ul>
<p>吐槽梅田空中庭园，在周游卡覆盖范围内，但晚上去只能打9折……人很多，上去之后都是玻璃幕墙，感觉很不值。</p>
<p>难波站前相铁FRESA INN饭店偏贵+狭小，最大的优点是难波站就在门口，不推荐。</p>
<h2 id="行程节奏"><a href="#行程节奏" class="headerlink" title="行程节奏"></a>行程节奏</h2><p>城市内行动基本靠轨道交通+步行，巴士不太准点。一天可能要走两万步以上，如果再涉及爬山的话强度确实稍高。除非景点集中，否则还是得安排休息时间。</p>
<p>城市间移动有点困扰我，虽然JR城铁很便捷，但收拾东西+磨蹭一下，换城市得花一上午；由于日本酒店要下午3点后才能入住，我又不放心把电脑暂存在酒店大堂，入住当天我就只能背着电脑到处跑。</p>
<p>日本的轨道交通比较复杂，但严格按照Google Map提示+留意指示牌，我没有遇到大的阻碍。</p>
<h1 id="四、自我成长与收获"><a href="#四、自我成长与收获" class="headerlink" title="四、自我成长与收获"></a>四、自我成长与收获</h1><p>我平时看动漫较多，来日本前紧急用多邻国补充了一些基础的语感，我发现只要敢于开口，我是能用简单的日语和英语在日本和他人沟通的。再加上流畅的行程安排，这都让我增强了独自处理问题的能力，也增加了我对自己的信心。</p>
<p>我之前对拍照不感兴趣，但这次我开始喜欢上用照片记录瞬间的感觉，拍照技术也在AI的指导下逐渐增加。</p>
<p>我对旅游的看法也有一些改观，体验新奇且高质量的美食、景色、公共服务，确实让人心情愉悦，也是人生体验中非常宝贵的部分，而不是单纯的挥霍钱财。</p>
<h1 id="五、总结与展望"><a href="#五、总结与展望" class="headerlink" title="五、总结与展望"></a>五、总结与展望</h1><h2 id="给自己的建议"><a href="#给自己的建议" class="headerlink" title="给自己的建议"></a>给自己的建议</h2><p>对于下次旅行，我会：</p>
<ul>
<li>关注但不局限于周游卡，从城市特色、自己的爱好两方面规划行程</li>
<li>更早预定机票和酒店，兼顾价格和体验</li>
<li>准备一个小背包，避免携带重物在城市里游览</li>
</ul>
<h2 id="给其他人的建议"><a href="#给其他人的建议" class="headerlink" title="给其他人的建议"></a>给其他人的建议</h2><ul>
<li>大胆开口，世界上的许多人都很友善</li>
<li>多多利用旅游网站和景点官网的资源</li>
<li>良好的日程管理会让你游玩地更顺心</li>
<li>碰到看不懂的内容可以拍照让AI来解释，更加享受当地文化</li>
</ul>
<p>一些额外的资源：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gemini.google.com/share/8e7ae4efeb58">日本旅游规划大纲 - Gemini</a></li>
<li><a target="_blank" rel="noopener" href="https://www.feishu.cn/community/article?id=7382098129484513283">【飞行社】从零开始的赴日现地live攻略</a></li>
<li><a target="_blank" rel="noopener" href="https://www.anitabi.cn/">动画巡礼 - anitabi - 圣地巡礼 - 聖地巡礼 - せいちじゅんれい - 神奇海螺试验场</a></li>
</ul>
<p>一不小心写了很多内容，谢谢你看到这里。世界很大，祝你探索得开心~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025国庆假期日本之旅复盘</div>
      <div>https://www.yooo.ltd/2025/10/18/202510-jp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>OrangeWolf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/08/k3s-with-nodelocaldns/" title="k3s集群使用本地DNS缓存（node local dns）">
                        <span class="hidden-mobile">k3s集群使用本地DNS缓存（node local dns）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline.yooo.ltd/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
