<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="stylesheet" type="text/css" href="/google-code-prettify/prettify.css">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.webp?v=6.6.0">











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言 在《Redis实战》这本书的第六章中，作者介绍了如何使用Redis的ZSET来实现通讯录自动补全（即前缀匹配查询）。这部分内容激发了我的兴趣，于是我借助这个机会抛出问题：如何高效地对100万个UUID进行前缀匹配，并尝试用这篇文章来解答。 数据准备首先是数据准备工作：生成100万个UUID、将其写入至Redis和MariaDB（后者可作为对比）。顺便一提，Redis和MariaDB均在笔者电">
<meta name="keywords" content="Redis,数据库,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效地对100万个UUID进行前缀匹配查询">
<meta property="og:url" content="https://www.yooo.ltd/2020/06/13/如何高效地对100万个UUID进行前缀匹配查询/index.html">
<meta property="og:site_name" content="OrangeWolf的博客">
<meta property="og:description" content="前言 在《Redis实战》这本书的第六章中，作者介绍了如何使用Redis的ZSET来实现通讯录自动补全（即前缀匹配查询）。这部分内容激发了我的兴趣，于是我借助这个机会抛出问题：如何高效地对100万个UUID进行前缀匹配，并尝试用这篇文章来解答。 数据准备首先是数据准备工作：生成100万个UUID、将其写入至Redis和MariaDB（后者可作为对比）。顺便一提，Redis和MariaDB均在笔者电">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.yooo.ltd/images/2020/06/13/redis-logo.png">
<meta property="og:image" content="https://www.yooo.ltd/images/2020/06/13/compare.png">
<meta property="og:updated_time" content="2021-07-17T02:57:06.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何高效地对100万个UUID进行前缀匹配查询">
<meta name="twitter:description" content="前言 在《Redis实战》这本书的第六章中，作者介绍了如何使用Redis的ZSET来实现通讯录自动补全（即前缀匹配查询）。这部分内容激发了我的兴趣，于是我借助这个机会抛出问题：如何高效地对100万个UUID进行前缀匹配，并尝试用这篇文章来解答。 数据准备首先是数据准备工作：生成100万个UUID、将其写入至Redis和MariaDB（后者可作为对比）。顺便一提，Redis和MariaDB均在笔者电">
<meta name="twitter:image" content="https://www.yooo.ltd/images/2020/06/13/redis-logo.png">






  <link rel="canonical" href="https://www.yooo.ltd/2020/06/13/如何高效地对100万个UUID进行前缀匹配查询/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何高效地对100万个UUID进行前缀匹配查询 | OrangeWolf的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OrangeWolf的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Golang研发工程师</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yooo.ltd/2020/06/13/如何高效地对100万个UUID进行前缀匹配查询/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OrangeWolf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/favicon.webp">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OrangeWolf的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何高效地对100万个UUID进行前缀匹配查询

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-13 13:28:10" itemprop="dateCreated datePublished" datetime="2020-06-13T13:28:10+08:00">2020-06-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-17 10:57:06" itemprop="dateModified" datetime="2021-07-17T10:57:06+08:00">2021-07-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><img src="/images/2020/06/13/redis-logo.png" alt=""></p>
<p>在《Redis实战》这本书的第六章中，作者介绍了如何使用Redis的ZSET来实现通讯录自动补全（即前缀匹配查询）。这部分内容激发了我的兴趣，于是我借助这个机会抛出问题：如何高效地对100万个UUID进行前缀匹配，并尝试用这篇文章来解答。</p>
<h1 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h1><p>首先是数据准备工作：生成100万个UUID、将其写入至Redis和MariaDB（后者可作为对比）。顺便一提，Redis和MariaDB均在笔者电脑上通过Docker部署，版本分别为Redis 6.0和MariaDB 10.4。</p>
<pre><code class="shell">$ # 生成100万个UUID
$ for i in {0..999999}; do uuidgen; done &gt; uuids_1m.txt
$ du uuids_1m.txt -h
36M    uuids_1m.txt
$ head -n2 uuid_1m.txt
25e2cc59-b117-4961-9bc6-a63c5b1770db
e9f833b9-630d-47cb-b2ae-69c6d1bc2bde
</code></pre>
<pre><code class="shell">redis&gt; zcount uuids -inf +inf
(integer) 1000000
</code></pre>
<pre><code class="sql"># MariaDB表结构，在uuid字段加了索引
create table uuids (
    id int primary key auto_increment,
    uuid char(36) not null,
    key idx_uuid (uuid)
);
</code></pre>
<pre><code class="sql">mariadb&gt; select count(*) from uuids;
+----------+
| count(*) |
+----------+
| 1000000  |
+----------+
mariadb&gt; select table_name, data_length, index_length from information_schema.tables where table_name=&#39;uuids&#39;;
+------------+-------------+--------------+
| table_name | data_length | index_length |
+------------+-------------+--------------+
| uuids      | 64569344    | 78397440     |
+------------+-------------+--------------+
</code></pre>
<p>可以看到，在插入100万条UUID数据后，MariaDB数据表的大小超过了60MB，索引的大小超过了70MB。同时，数据准备完成后，Redis和MariaDB的内存占用从刚部署时的5M和80M上升至了120M和270M。</p>
<h1 id="Python遍历查询"><a href="#Python遍历查询" class="headerlink" title="Python遍历查询"></a>Python遍历查询</h1><p>数据准备完成后，下面要做的就是进行前缀匹配查询。最直接的方式应该是遍历查询了，实现起来也简单，但<code>O(n)</code>的时间复杂实在是让人不敢恭维，代码贴出来权当消遣。</p>
<p>为了更符合前缀匹配查询的定义，我在读取完UUID后还会对数据进行一次排序操作，而这个排序的时间消耗是不会被统计到后续的性能对比中的，这对下一节的二分查询同样适用。</p>
<pre><code class="python">uuids = []
# .. 读取uuid
uuids.sort()

def traverse(prefix: str, limit=10):
    start = 0
    while start &lt; len(uuids) and not uuids[start].startswith(prefix):
        start += 1
    ans = []
    for i in range(start, min(start + limit, len(uuids))):
        if not uuids[i].startswith(prefix):
            break
        ans.append(uuids[i])
    return ans
</code></pre>
<h1 id="Python二分查询"><a href="#Python二分查询" class="headerlink" title="Python二分查询"></a>Python二分查询</h1><p>遍历查询最大的问题在于其<code>O(n)</code>的时间复杂度。但只要目标数据是有序的，那就到时间复杂度只有<code>O(log n)</code>的二分查询上场的时候了。对于前缀匹配查询来说，查询以<code>abcd</code>开头的字符串，本质上是查询比<code>abcczzzz...</code>大的字符串。而在代码中，我用<code>0xffff</code>这个边界符号来代替前文提到的那一串<code>zzzz....</code>，这对UUID这种不超过ASCII码范围的字符串来说已经足够了。</p>
<p>同时，代码里二分查找的结果（<code>start</code>）是第一个大于要找的字符串的元素的下标，这点需要注意。</p>
<pre><code class="python">def bin_search(prefix: str, limit=10):
    target = prefix[:-1] + chr(ord(prefix[-1]) - 1) + chr(0xffff)
    left, right = 0, len(uuids) - 1
    while left &lt;= right:
        mid = (left + right) // 2
        if uuids[mid] == target:
            start = left + 1
            break
        elif uuids[mid] &lt; target:
            left = mid + 1
        else:
            right = mid - 1
    else:
        start = left
    ans = []
    for i in range(start, min(start + limit, len(uuids))):
        if not uuids[i].startswith(prefix):
            break
        ans.append(uuids[i])
    return ans
</code></pre>
<h1 id="Redis-ZSET查询"><a href="#Redis-ZSET查询" class="headerlink" title="Redis+ZSET查询"></a>Redis+ZSET查询</h1><p>Redis+ZSET查询的原理和二分查询原理的类似。Redis中的ZSET默认会按照元素的分值进行排序，但如果两个元素的分值一致，那就按元素本身排序。换言之，在ZSET里存放多个分值一致的UUID，从中任意取出一段UUID，这些UUID必然是有序的。</p>
<p>而为了进行前缀匹配查询，我们需要在ZSET里插入两个边界元素，用来标示开始和结束。对于前缀<code>abcd</code>来说，这两个边界元素就是<code>abcc0xffff</code>和<code>abcd0xffff</code>，ZSET里这两个边界元素之间的数据就是我们想要查询的结果。</p>
<pre><code class="python">def redis_zset(prefix: str, limit=10):
    identifier = str(uuid4())
    start = prefix[:-1] + chr(ord(prefix[-1]) - 1)
    start += chr(0xffff) + identifier
    end = prefix + chr(0xffff) + identifier
    conn.zadd(&quot;uuids&quot;, {start: 0, end: 0})  # 所有UUID的分值都是0
    si = conn.zrank(&quot;uuids&quot;, start) + 1
    ei = conn.zrank(&quot;uuids&quot;, end) - 1
    ei = min(si + limit - 1, ei)
    pipe = conn.pipeline()
    pipe.zrange(&quot;uuids&quot;, si, ei)
    pipe.zrem(&quot;uuids&quot;, start, end)
    zr = pipe.execute()[0]  # type: List[bytes]
    ans = [uuid.decode(&quot;utf-8&quot;) for uuid in zr]
    return [uuid for uuid in ans if chr(0xffff) not in uuid]
</code></pre>
<p>可以看到，查询过程还是很复杂的：要先插入边界元素，再找出两个边界元素的位置，再用边界元素的位置获取查询结果。而且由于过程复杂，这种方法实际的性能表现并不能让人满意，这个之后再分析。</p>
<blockquote>
<p>这段代码有很大的隐患：没有考虑多个查询同时执行的情况。更完善的实现请参考《Redis实战》第六章：使用Redis构建应用程序组件</p>
</blockquote>
<h1 id="MariaDB-Like查询"><a href="#MariaDB-Like查询" class="headerlink" title="MariaDB+Like查询"></a>MariaDB+Like查询</h1><p>最后介绍一种简单粗暴的查询方法：MariaDB+Like查询，一条SQL解决。</p>
<pre><code class="python">def mysql_like(prefix: str, limit=10):
    sql = &quot;select uuid from uuids where uuid like %s order by uuid limit %s&quot;
    cursor.execute(sql, (prefix + &#39;%&#39;, limit))
    return [uuid for uuid, in cursor.fetchall()]
</code></pre>
<h1 id="验证-amp-性能测试"><a href="#验证-amp-性能测试" class="headerlink" title="验证&amp;性能测试"></a>验证&amp;性能测试</h1><p>用<code>5678e</code>这个前缀来验证四种查询方法的正确性。</p>
<pre><code class="python">[&#39;5678e37b-6e7c-4760-89aa-1dc4c2b547c5&#39;, &#39;5678e967-4d5d-4e26-8ed1-bd8819b5b62c&#39;]
traverse(&#39;5678e&#39;): 0.108424s
[&#39;5678e37b-6e7c-4760-89aa-1dc4c2b547c5&#39;, &#39;5678e967-4d5d-4e26-8ed1-bd8819b5b62c&#39;]
bin_search(&#39;5678e&#39;): 0.000020s
[&#39;5678e37b-6e7c-4760-89aa-1dc4c2b547c5&#39;, &#39;5678e967-4d5d-4e26-8ed1-bd8819b5b62c&#39;]
redis_zset(&#39;5678e&#39;): 0.002244s
[&#39;5678e37b-6e7c-4760-89aa-1dc4c2b547c5&#39;, &#39;5678e967-4d5d-4e26-8ed1-bd8819b5b62c&#39;]
mysql_like(&#39;5678e&#39;): 0.000773s
</code></pre>
<p>从耗时来看，<code>O(n)</code>的遍历查询妥妥垫底，<code>O(log n)</code>的二分查询秒杀全场，MariaDB的查询速度则远远甩开了Redis。当然，单次特定条件查询不能说明什么问题，下面来看看10000次随机前缀（长度为1~8的随机字符串）匹配查询所需要的时间：</p>
<p><img src="/images/2020/06/13/compare.png" alt=""></p>
<ul>
<li><p>不出所料，二分查询的速度是最快的，毕竟是在内存中以<code>O(log n)</code>的时间复杂度来查找数据。</p>
</li>
<li><p>MariaDB查找的速度比二分查找的速度慢上十倍，但性能依然出乎我的意料。InnoDB的B+树索引无疑是最大功臣，定位到特定前缀的首个UUID只需要<code>O(log n)</code>的时间复杂度，之后就只需要顺序读取数据。同时，100万个UUID的索引小到可以全部放入内存，这进一步提高了性能。</p>
</li>
<li>Redis这个以快著称的KV数据库反而最慢，但仔细想想也无可厚非。为了进行一次查询，我们需要执行如下操作：<code>ZADD</code>添加边界元素、<code>ZRANK</code>确定位置、<code>ZRANGE</code>提取结果、<code>ZREM</code>移除边界元素。而这些操作的时间复杂度都达到甚至超过了<code>O(log n)</code>，速度当然快不起来。只能说《Redis实战》这本书提供了这样一个思路，但在具体实现上还是要更慎重。</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>读完文章后可能会有读者大呼上当：100万的数据集也太小了吧？数据的插入和删除怎么解决？前缀树呢？好吧，这篇文章确实没有回答这些问题。直接在内存中进行二分查询性能确实非常好，但插入和删除数据的时间复杂度来到了<code>O(n)</code>，同时也对超过内存容量限制的数据集无能为力。但是我觉得，前者可以通过分离数据的修改和查询解决（在数据库中修改，缓存到内存后查询），后者可以通过水平扩展解决（每个进程/机器缓存部分数据集），同时笔者水平有限，所以没有回答更深入的问题。</p>
<p>文章最后，衷心感谢黄健宏老师的著作《Redis设计与实现》和译作《Redis实战》。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"># Redis</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/24/如何在Golang里实现一个高性能的TTLMap/" rel="next" title="如何在Golang里实现一个高性能的TTLMap">
                <i class="fa fa-chevron-left"></i> 如何在Golang里实现一个高性能的TTLMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/14/如何在Python中引起内存泄露/" rel="prev" title="如何在Python中引起内存泄露">
                如何在Python中引起内存泄露 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Nzk1OC8yNDQ1NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/favicon.webp" alt="OrangeWolf">
            
              <p class="site-author-name" itemprop="name">OrangeWolf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wolf-joe" title="GitHub &rarr; https://github.com/wolf-joe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:orange_wolf@163.com" title="E-Mail &rarr; mailto:orange_wolf@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/my_precious" title="CSDN博客 &rarr; https://blog.csdn.net/my_precious" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN博客</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据准备"><span class="nav-number">2.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python遍历查询"><span class="nav-number">3.</span> <span class="nav-text">Python遍历查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python二分查询"><span class="nav-number">4.</span> <span class="nav-text">Python二分查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-ZSET查询"><span class="nav-number">5.</span> <span class="nav-text">Redis+ZSET查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MariaDB-Like查询"><span class="nav-number">6.</span> <span class="nav-text">MariaDB+Like查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#验证-amp-性能测试"><span class="nav-number">7.</span> <span class="nav-text">验证&amp;性能测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OrangeWolf</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2020/06/13/如何高效地对100万个UUID进行前缀匹配查询/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  
  

  

  

  

  

  

  


  <script type="text/javascript" src="/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
          $("pre,code").addClass("prettyprint");
          prettyPrint();
      });
  </script>
</body>
</html>
