<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <link rel="stylesheet" type="text/css" href="/google-code-prettify/prettify.css">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.webp?v=6.6.0">











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言在前一篇文章中，我介绍了测量执行Python代码所需要的总体时间的几种方法。而在实际的性能分析场景中，目标代码的逻辑往往比较复杂，光靠总体执行耗时并不能帮助我们快速定位性能瓶颈。这个时候就需要请出Python的标准库：cProfile（官方文档）来对代码进行细致的性能分析了。和前一篇文章一样，本文所使用的测试平台为Ubuntu 18.04+Python 3.6，并使用代码文件slow_func">
<meta name="keywords" content="Python,性能分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Python代码性能分析（后篇）">
<meta property="og:url" content="https://www.yooo.ltd/2019/03/08/Python代码性能分析（后篇）/index.html">
<meta property="og:site_name" content="OrangeWolf的博客">
<meta property="og:description" content="前言在前一篇文章中，我介绍了测量执行Python代码所需要的总体时间的几种方法。而在实际的性能分析场景中，目标代码的逻辑往往比较复杂，光靠总体执行耗时并不能帮助我们快速定位性能瓶颈。这个时候就需要请出Python的标准库：cProfile（官方文档）来对代码进行细致的性能分析了。和前一篇文章一样，本文所使用的测试平台为Ubuntu 18.04+Python 3.6，并使用代码文件slow_func">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://www.yooo.ltd/images/2019-03-08.01.png">
<meta property="og:image" content="https://www.yooo.ltd/images/2019-03-08.02.png">
<meta property="og:image" content="https://www.yooo.ltd/images/2019-03-08.03.png">
<meta property="og:updated_time" content="2021-07-22T10:16:11.985Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python代码性能分析（后篇）">
<meta name="twitter:description" content="前言在前一篇文章中，我介绍了测量执行Python代码所需要的总体时间的几种方法。而在实际的性能分析场景中，目标代码的逻辑往往比较复杂，光靠总体执行耗时并不能帮助我们快速定位性能瓶颈。这个时候就需要请出Python的标准库：cProfile（官方文档）来对代码进行细致的性能分析了。和前一篇文章一样，本文所使用的测试平台为Ubuntu 18.04+Python 3.6，并使用代码文件slow_func">
<meta name="twitter:image" content="https://www.yooo.ltd/images/2019-03-08.01.png">






  <link rel="canonical" href="https://www.yooo.ltd/2019/03/08/Python代码性能分析（后篇）/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python代码性能分析（后篇） | OrangeWolf的博客</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OrangeWolf的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Golang研发工程师</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.yooo.ltd/2019/03/08/Python代码性能分析（后篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OrangeWolf">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/favicon.webp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OrangeWolf的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python代码性能分析（后篇）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-08 16:34:15" itemprop="dateCreated datePublished" datetime="2019-03-08T16:34:15+08:00">2019-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-07-22 18:16:11" itemprop="dateModified" datetime="2021-07-22T18:16:11+08:00">2021-07-22</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在前一篇文章中，我介绍了测量执行Python代码所需要的总体时间的几种方法。而在实际的性能分析场景中，目标代码的逻辑往往比较复杂，光靠总体执行耗时并不能帮助我们快速定位性能瓶颈。这个时候就需要请出Python的标准库：<code>cProfile</code>（<a href="https://docs.python.org/3.6/library/profile.html" target="_blank" rel="noopener">官方文档</a>）来对代码进行细致的性能分析了。<br>和前一篇文章一样，本文所使用的测试平台为<code>Ubuntu 18.04</code>+<code>Python 3.6</code>，并使用代码文件<code>slow_func.py</code>作为样例进行性能分析，内容如下：</p>
<pre><code class="python"># coding:utf-8
import time
import random

def func1():
    time.sleep(1)  # 等待一秒

def func2():
    for _ in range(2 ** 24):
        random.random()  # 生成1600万个随机数

if __name__ == &#39;__main__&#39;:
    func1()
    func2()
</code></pre>
<h1 id="命令行使用cProfile"><a href="#命令行使用cProfile" class="headerlink" title="命令行使用cProfile"></a>命令行使用cProfile</h1><p>对于单独的Python代码文件来说，通过命令行使用cProfile无疑是最方便的选择。<br>执行如下shell命令：</p>
<pre><code class="shell">python3 -m cProfile -s tottime slow_func.py
</code></pre>
<blockquote>
<p>首先用<code>python3</code>的<code>-m</code>选项调用<code>cProfile</code>模块，然后用<code>cProfile</code>的<code>-s</code>选项让输出结果按<code>tottime</code>进行排序，最后执行<code>slow_func.py</code>文件。<br>完整调用格式为：<code>python -m cProfile [-o output_file] [-s sort_order] myscript.py</code></p>
</blockquote>
<p>得到如下结果：</p>
<pre><code class="shell">         16778563 function calls (16778520 primitive calls) in 3.176 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.456    1.456    2.172    2.172 slow_func.py:8(func2)
        1    1.001    1.001    1.001    1.001 {built-in method time.sleep}
 16777216    0.716    0.000    0.716    0.000 {method &#39;random&#39; of &#39;_random.Random&#39; objects}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        # ...省略后续100多行
</code></pre>
<ul>
<li>输出的第1行表明，脚本文件执行中存在1600多万次的函数调用，共耗费3.268秒。<ul>
<li>而根据前一篇文章的测试结果，直接执行该脚本文件只需要2秒左右的时间，那多出来的1秒多花在了哪里？这是因为<code>cProfile</code>需要对每一次函数调用进行监控和记录，由于该文件存在较多的函数调用，所以总执行耗时也就增长了许多了。</li>
</ul>
</li>
<li>第3行表明，下表内容按照<code>internal time</code>（内部执行时间，<code>tottime</code>）排序，这是由执行命令中的<code>-s tottime</code>参数决定的。</li>
<li>第5行为分析结果表的表头，依次为<code>ncalls</code>：调用次数、<code>tottime</code>：内部执行耗时、<code>percall</code>：内部执行耗时/调用次数、<code>cumtime</code>：累计执行耗时、<code>percall</code>：累计执行耗时/调用次数，以及最后的<code>文件名+行号+函数名称</code>。<ul>
<li><code>tottime</code>和<code>cumtime</code>的区别在于，<code>tottime</code>不包括子函数执行所花费的时间，而<code>cumtime</code>是包括的。</li>
</ul>
</li>
<li>第6行表明，<code>slow_func.py</code>中第8行的<code>func2</code>函数共执行了1次，内部耗时1.456秒，累计耗时2.172秒。</li>
<li>第7行表明，Python内置的<code>sleep</code>函数共执行了一次，耗时1.001秒。</li>
<li>第8行表明，Python内置的<code>random</code>函数共执行了1600多万次，耗时0.716秒。<ul>
<li>由于<code>random</code>函数是被<code>func2</code>函数调用的，所以这0.716秒和<code>func2</code>函数的内部执行耗时1.456秒，共同组成了<code>func2</code>函数的累计执行耗时：2.172秒。</li>
</ul>
</li>
<li>由于是用<code>cProfile</code>分析整个脚本文件，所以许多Python自身所需的函数调用也被展示在了结果里，所以分析结果表才会有100多行的规模。这个问题可以在下一小节中解决。</li>
</ul>
<h1 id="代码里使用cProfile"><a href="#代码里使用cProfile" class="headerlink" title="代码里使用cProfile"></a>代码里使用cProfile</h1><p>从本质上来说，通过命令行使用<code>cProfile</code>相当于在代码里使用<code>cProfile</code>的一个简化操作。而在命令行里分析代码有着明显的局限性：目标代码必须独立成文件、输出格式固定等等。所以，在代码里使用<code>cProfile</code>往往是一个更优的选择。<br>执行如下Python代码：</p>
<pre><code class="python">import cProfile
import pstats
from io import StringIO

from slow_func import func1, func2

profile = cProfile.Profile()
profile.enable()  # 分析开始
func1()
func2()
profile.disable()  # 分析结束
ram_file = StringIO()
sort_by = &#39;tottime&#39;
stats = pstats.Stats(profile, stream=ram_file)  # 读取结果
stats.strip_dirs().sort_stats(sort_by).print_stats()  # 按格式输出至ram_file

print(ram_file.getvalue())
</code></pre>
<blockquote>
<p>代码的核心逻辑是使用<code>cProfile</code>模块的<code>Profile</code>类对代码块进行性能分析，分析完成后使用<code>pstats</code>模块的<code>Stats</code>类将分析结果按一定格式写入至内存文件，最后输出该文件里写入的内容。<br>实际上这只是一个较为简单的样例，<code>pstats</code>模块还可以获得函数之间的调用关系、将结果持久化、显示文件路径等等，更完整的说明可以参考<a href="https://docs.python.org/3.6/library/profile.html" target="_blank" rel="noopener">官方文档</a>。</p>
</blockquote>
<p>得到如下结果：</p>
<pre><code class="shell">         16777220 function calls in 3.225 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.517    1.517    2.224    2.224 slow_func.py:8(func2)
        1    1.001    1.001    1.001    1.001 {built-in method time.sleep}
 16777216    0.707    0.000    0.707    0.000 {method &#39;random&#39; of &#39;_random.Random&#39; objects}
        1    0.000    0.000    1.001    1.001 slow_func.py:5(func1)
        1    0.000    0.000    0.000    0.000 {method &#39;disable&#39; of &#39;_lsprof.Profiler&#39; objects}
</code></pre>
<h1 id="cProfile结果可视化"><a href="#cProfile结果可视化" class="headerlink" title="cProfile结果可视化"></a>cProfile结果可视化</h1><p>一般来说，通过以上两个例子就可以获得完善的性能分析报告了。但通过一些可视化工具对<code>cProfile</code> 的报告进行二次处理，我们可以更清晰地观察函数之间的调用关系、更轻松地找出性能瓶颈，算是一个不错的辅助手段。在这里只介绍一种可视化工具：JetBrain PyCharm自带的<code>Profile</code>工具。</p>
<ul>
<li>点击Pycharm中<code>Run</code>菜单里的<code>Profile &#39;xxx&#39;项目</code>，即可对当前运行执行方案使用<code>cProfile</code>进行性能分析，如下图：<br><img src="/images/2019-03-08.01.png" alt></li>
<li><p>结果如下图所示。其中，<code>Time</code>对应<code>cProfile</code>中的<code>cumtime</code>，即累计执行耗时；<code>Own Time</code>对应<code>cProfile</code>中的<code>tottime</code>，即内部执行耗时。<br><img src="/images/2019-03-08.02.png" alt></p>
<p><img src="/images/2019-03-08.03.png" alt></p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/性能分析/" rel="tag"># 性能分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/Python代码性能分析（前篇）/" rel="next" title="Python代码性能分析（前篇）">
                <i class="fa fa-chevron-left"></i> Python代码性能分析（前篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/Django视图函数性能分析/" rel="prev" title="Django视图函数性能分析">
                Django视图函数性能分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Nzk1OC8yNDQ1NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/favicon.webp" alt="OrangeWolf">
            
              <p class="site-author-name" itemprop="name">OrangeWolf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/wolf-joe" title="GitHub &rarr; https://github.com/wolf-joe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:orange_wolf@163.com" title="E-Mail &rarr; mailto:orange_wolf@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/my_precious" title="CSDN博客 &rarr; https://blog.csdn.net/my_precious" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>CSDN博客</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令行使用cProfile"><span class="nav-number">2.</span> <span class="nav-text">命令行使用cProfile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码里使用cProfile"><span class="nav-number">3.</span> <span class="nav-text">代码里使用cProfile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cProfile结果可视化"><span class="nav-number">4.</span> <span class="nav-text">cProfile结果可视化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OrangeWolf</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2019/03/08/Python代码性能分析（后篇）/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  





  

  

  

  

  

  
  

  

  

  

  

  

  


  <script type="text/javascript" src="/google-code-prettify/prettify.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
          $("pre,code").addClass("prettyprint");
          prettyPrint();
      });
  </script>
</body>
</html>
